<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .navbar
       {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
       } 
       .logo-parent
       {
            width: 10%;
       }
       .navbar-links
       {
        width: 70%;
        display: flex;
        justify-content: space-evenly;
       }
       .navbar-links a
       {
            color: blue;
            text-decoration: none;
            font-size: 1.3rem;
       }
       .lets-talk
       {
        background-color: black;
        color: white;
        padding: 10px;
        width: 8%;
        text-decoration: none;
        text-align: center;
        border-radius: 25px;
       }
       .lets-talk:hover
       {
        background-color: white;
        color: black;
        border: 1px solid black;
       }
       .web-developer-container
       {
        font-family: sans-serif;
        background-color: #00ffff22;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:2% 5%;
       }
       .web-developer
       {
        width: 40%;
       }
       .web-developer h1
       {
        font-size: 2.3rem;
       }
       .web-developer p
       {
        text-align: justify;
       }
       .my-profile
       {
        width: 40%;
       }
       .web-developer-links a
       {
        background-color:cadetblue;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 25px; 
        margin:0px 10px ;
       }
       .web-developer-links a:hover
       {
        background-color: black;
        color: white;
       }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="" class="logo-parent">
            <img src="./logo.png" width="60px" height="60px" alt="">
        </a>
        <div class="navbar-links">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Services</a>
            <a href="">Skill</a>
            <a href="">Work</a>
            <a href="">Pricing</a>
            <a href="">Testimonial</a>
        </div>
        <a href="" class="lets-talk">Lets Talk</a>
    </nav>

    <div class="web-developer-container">
        <div class="web-developer">
            <h1>Hey! I am a web developer</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, totam magnam est eligendi vitae illo ex, commodi ad</p>
            <div class="web-developer-links">
                <a href="">LEARN MORE</a>
                <a href="">HIRE ME</a>
            </div>
        </div>
        <img class="my-profile" src="https://live.designtocodes.com/OnePage/NextGenAppsPro/assets/images/Hero_right_img.png" alt="">
    </div>

</body>

</html>
